<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_marginLeft="50dp"
    android:layout_marginTop="50dp">
    
        <LinearLayout 
        android:id="@+id/ll_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="本机ID"
	        android:layout_marginTop="10dp"
	        android:textSize="20sp" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="激活码"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用者"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用者单位"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        
    </LinearLayout>
    
    
     <LinearLayout 
        android:id="@+id/ll_account2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ll_account"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/tv_account_sn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="本机ID"
	        android:layout_marginTop="10dp"
	        android:textSize="20sp" />
        
        <TextView 
            android:id="@+id/tv_account_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="激活码"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        
        <TextView 
            android:id="@+id/tv_account_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用者"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        
         <TextView
            android:id="@+id/tv_account_company"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="使用者单位"
	        android:layout_marginTop="10dp"
	        android:textSize="20sp" />
        
    </LinearLayout>

     <Button
         android:id="@+id/btn_fragment_logout"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:layout_below="@+id/ll_account2"
         android:layout_marginLeft="140dp"
         android:layout_marginTop="131dp"
         android:layout_toRightOf="@+id/ll_account2"
         android:gravity="center"
         android:text="注销" />

</RelativeLayout>
