<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/evaluating_activity" 
    android:gravity="center">

   
    <LinearLayout 
        android:id="@+id/ll_register1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/tv_deviceid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_id"
            android:textSize="20sp"/>
        
        <TextView 
            android:id="@+id/tv_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license"
            android:maxLines="1"
            android:layout_marginTop="18dp"
            android:textSize="20sp"/>
        
        <TextView 
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company"
            android:maxLines="1"
            android:layout_marginTop="25dp"
            android:textSize="20sp"/>
        
        <TextView 
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:maxLines="1"
            android:layout_marginTop="28dp"
            android:textSize="20sp"/>
        
	</LinearLayout>
	
    <LinearLayout 
        android:id="@+id/ll_register2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ll_register1"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abcdefghijklmnoqprstuvwxyz"
            android:textSize="18sp"/>
        
        <EditText 
            android:id="@+id/et_license"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        
         <EditText 
            android:id="@+id/et_company"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
         
          <EditText 
            android:id="@+id/et_username"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
          
    </LinearLayout>
	
    <LinearLayout 
        android:id="@+id/ll_register3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_register1"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/protocol"/>
        
        <EditText
            android:id="@+id/et_protocol"
            android:layout_width="630dp"
            android:layout_height="152dp"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:maxLines="9"
            />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/ll_register3"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="@string/btn_register" />

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/btn_cancle" />
        
    </LinearLayout>

</RelativeLayout>