<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
     <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.5"
        android:textSize="30sp"
        android:layout_marginLeft="17dp"
        android:text="name" />
     
     <TextView 
         android:id="@+id/Sex"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="0.5"
         android:gravity="center"
         android:textSize="30sp"
         android:layout_marginLeft="65dp"
         android:text="sex"
         />
     
     <TextView 
         android:id="@+id/IDCard"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:gravity="center"
         android:textSize="30sp"
         android:layout_marginLeft="25dp"
         android:text="IDCard"
         />
     
     <TextView 
         android:id="@+id/Phone"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:gravity="center"
         android:layout_marginRight="30dp"
         android:textSize="30sp"
         android:text="Phone"
         />
     

</LinearLayout>
